{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red172\green173\blue193;
\red212\green212\blue212;\red167\green197\blue151;\red194\green126\blue101;\red79\green122\blue61;\red238\green114\blue173;
\red45\green175\blue118;\red139\green107\blue10;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c73059\c73457\c80033;
\cssrgb\c86370\c86370\c86262;\cssrgb\c71008\c80807\c65805;\cssrgb\c80778\c56830\c46925;\cssrgb\c37609\c54466\c30476;\cssrgb\c95320\c54126\c73246;
\cssrgb\c19586\c72947\c53683;\cssrgb\c61751\c49155\c2803;}
\margl1440\margr1440\vieww23760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 ^\cf6 \strokec6 0.5.0\cf5 \strokec5 ;\cf4 \strokec4 \
\
\cf2 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 "./KaseiCoin.sol"\cf5 \strokec5 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/crowdsale/Crowdsale.sol"\cf5 \strokec5 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/crowdsale/emission/MintedCrowdsale.sol"\cf5 \strokec5 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // Have the KaseiCoinCrowdsale contract inherit the following OpenZeppelin:\cf4 \strokec4 \
\cf8 \strokec8 // * Crowdsale\cf4 \strokec4 \
\cf8 \strokec8 // * MintedCrowdsale\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 contract\cf4 \strokec4  KaseiCoinCrowdsale \cf2 \strokec2 is\cf4 \strokec4  Crowdsale\cf5 \strokec5 ,\cf4 \strokec4  MintedCrowdsale \cf5 \strokec5 \{\cf4 \strokec4  \cf8 \strokec8 // UPDATE THE CONTRACT SIGNATURE TO ADD INHERITANCE\cf4 \strokec4 \
    \
    \cf8 \strokec8 // Provide parameters for all of the features of your crowdsale, such as the `rate`, `wallet` for fundraising, and `token`.\cf4 \strokec4 \
    \cf9 \strokec9 constructor\cf5 \strokec5 (\cf4 \strokec4 \
        \cf2 \strokec2 uint256\cf4 \strokec4  rate\cf5 \strokec5 ,\cf4 \strokec4 \
        \cf2 \strokec2 address\cf4 \strokec4  \cf10 \strokec10 payable\cf4 \strokec4  wallet\cf5 \strokec5 ,\cf4 \strokec4 \
        KaseiCoin token \
    \cf5 \strokec5 )\cf4 \strokec4  \
    \cf10 \strokec10 public\cf4 \strokec4  Crowdsale\cf5 \strokec5 (\cf4 \strokec4 rate\cf5 \strokec5 ,\cf4 \strokec4  wallet\cf5 \strokec5 ,\cf4 \strokec4  token\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
        \cf8 \strokec8 // constructor can stay empty\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \}\cf4 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 contract\cf4 \strokec4  KaseiCoinCrowdsaleDeployer \cf5 \strokec5 \{\cf4 \strokec4 \
    \cf8 \strokec8 // Create an `address public` variable called `kasei_token_address`.\cf4 \strokec4 \
    \cf2 \strokec2 address\cf4 \strokec4  \cf10 \strokec10 public\cf4 \strokec4  kaseiCoinTokenAddress\cf5 \strokec5 ;\cf4 \strokec4 \
    \cf8 \strokec8 // Create an `address public` variable called `kasei_crowdsale_address`.\cf4 \strokec4 \
    \cf2 \strokec2 address\cf4 \strokec4  \cf10 \strokec10 public\cf4 \strokec4  kaseiCoinCrowdsaleAddress\cf5 \strokec5 ;\cf4 \strokec4 \
\
    \cf8 \strokec8 // Add the constructor.\cf4 \strokec4 \
    \cf9 \strokec9 constructor\cf5 \strokec5 (\cf4 \strokec4 \
        \cf2 \strokec2 string\cf4 \strokec4  \cf11 \strokec11 memory\cf4 \strokec4  name\cf5 \strokec5 ,\cf4 \strokec4 \
        \cf2 \strokec2 string\cf4 \strokec4  \cf11 \strokec11 memory\cf4 \strokec4  symbol\cf5 \strokec5 ,\cf4 \strokec4 \
        \cf2 \strokec2 address\cf4 \strokec4  \cf10 \strokec10 payable\cf4 \strokec4  wallet \cf8 \strokec8 // this address will receive all Ether raised by the sale\cf4 \strokec4 \
    \cf5 \strokec5 )\cf4 \strokec4  \cf10 \strokec10 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
        \cf8 \strokec8 // Create a new instance of the KaseiCoin contract.\cf4 \strokec4 \
        KaseiCoin token \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  KaseiCoin\cf5 \strokec5 (\cf4 \strokec4 name\cf5 \strokec5 ,\cf4 \strokec4  symbol\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 8\cf5 \strokec5 );\cf4 \strokec4 \
        \
        \cf8 \strokec8 // Assign the token contract\'92s address to the `kasei_token_address` variable.\cf4 \strokec4 \
        kaseiCoinTokenAddress \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf4 \strokec4 token\cf5 \strokec5 );\cf4 \strokec4 \
\
        \cf8 \strokec8 // Create a new instance of the `KaseiCoinCrowdsale` contract\cf4 \strokec4 \
        KaseiCoinCrowdsale kaseiCrowdsale \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  KaseiCoinCrowdsale\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ,\cf4 \strokec4  wallet\cf5 \strokec5 ,\cf4 \strokec4  token\cf5 \strokec5 );\cf4 \strokec4 \
            \
        \cf8 \strokec8 // Aassign the `KaseiCoinCrowdsale` contract\'92s address to the `kasei_crowdsale_address` variable.\cf4 \strokec4 \
        kaseiCoinCrowdsaleAddress \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf4 \strokec4 kaseiCrowdsale\cf5 \strokec5 );\cf4 \strokec4 \
\
        \cf8 \strokec8 // Set the `KaseiCoinCrowdsale` contract as a minter\cf4 \strokec4 \
        token\cf5 \strokec5 .\cf4 \strokec4 addMinter\cf5 \strokec5 (\cf4 \strokec4 kaseiCoinCrowdsaleAddress\cf5 \strokec5 );\cf4 \strokec4 \
        \
        \cf8 \strokec8 // Have the `KaseiCoinCrowdsaleDeployer` renounce its minter role.\cf4 \strokec4 \
        token\cf5 \strokec5 .\cf4 \strokec4 renounceMinter\cf5 \strokec5 ();\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \}\cf4 \strokec4 \
}